# MiniCartWebAPI

./: MintCartWebApi.csproj  MintCartWebApi.http  MintCartWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Common/: Enums.cs  MessagesAlerts.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs
DBModels/: AppSettings.cs  Category.cs  Product.cs  Subcategory.cs  User.cs
Data/: ApplicationDbContext.cs
Helper/: ApplicationMapper.cs  PasswordHasher.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Migrations/: 20240402073845_initialMigration.Designer.cs  20240402073845_initialMigration.cs  20240403060116_initial.Designer.cs  20240403060116_initial.cs  20240404121600_AddedModels.Designer.cs  20240404121600_AddedModels.cs  ApplicationDbContextModelSnapshot.cs
ModelDto/: ProductDto.cs  RegisterCategoryDto.cs  RegisterUserDto.cs  SubCategoryDto.cs
Properties/: launchSettings.json
Service/Auth/: AuthService.cs  IAuthService.cs
Service/Category/: CategoryService.cs  ICategoryService.cs
Service/Product/: IProductService.cs  ProductService.cs
Service/SubCategory/: ISubcategoryService.cs  SubcategoryService.cs
Service/User/: IUserService.cs  UserService.cs
Utilities/: FileHelper.cs
uploads/: 6a628444-43af-4dd6-8383-7b9a9e814cbc__63487765-e71a-4006-b570-4163ad8107b5.jfif
